{
    "manifest_version": 3,
    "name": "Smart Stock Insights",
    "version": "1.0.0",
    "description": "Get relevant stock information based on websites you browse",
    "permissions": [
      "activeTab",
      "storage",
      "contextMenus",
      "scripting"
    ],
    "host_permissions": [
      "https://*/*"
    ],
    "action": {
      "default_popup": "public/popup.html",
      "default_icon": {
        "16": "public/images/icon16.png",
        "48": "public/images/icon48.png",
        "128": "public/images/icon128.png"
      }
    },
    "icons": {
      "16": "public/images/icon16.png",
      "48": "public/images/icon48.png",
      "128": "public/images/icon128.png"
    },
    "background": {
      "service_worker": "src/background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/content.js"],
        "css": ["public/styles/content.css"]
      }
    ]
  }